#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 18 12:51:43 CET 2023
maven-metadata-dynamodb-local-oregon.xml.lastUpdated=1700308303035
maven-metadata-central.xml.lastUpdated=1700308302534
maven-metadata-dynamodb-local-oregon.xml.error=
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-apache.snapshots.https.xml.lastUpdated=1700308302635
maven-metadata-repository.jboss.org.xml.lastUpdated=1700308302741
maven-metadata-repository.jboss.org.xml.error=
